public int countYZ(String str) {
  int out = 0;
  str = str.toLowerCase();
  for (int i = 0; i < str.length(); i++) {
    if (i < str.length()-1 && str.substring(i, i+1).equals("y") && !Character.isLetter(str.charAt(i+1))) out++;
    if (i < str.length()-1 && str.substring(i, i+1).equals("z") && !Character.isLetter(str.charAt(i+1))) out++;
    if (i == str.length()-1 && str.substring(i, i+1).equals("y")) out++;
    if (i == str.length()-1 && str.substring(i, i+1).equals("z")) out++;
  }
  return out;
}
