public String notReplace(String str) {
  String out = "";
  if (str.length() < 2) return str;
  if (str.length() == 2 && !str.equals("is")) return str;
  if (str.length() == 2 && str.equals("is")) return "is not";
    for (int i = 0; i < str.length(); i++) {
      out += str.substring(i, i+1);
      if (i == 0 && str.substring(0, 2).equals("is") && !Character.isLetter(str.charAt(2))) {
        out += "s not";
        i++;
      }
      if (i > 0 && i < str.length() - 2 && str.substring(i, i+2).equals("is") && !Character.isLetter(str.charAt(i-1)) && !Character.isLetter(str.charAt(i+2))) {
        out += "s not";
        i++;
      }
      if (i == str.length() - 2 && str.substring(i, i+2).equals("is") && !Character.isLetter(str.charAt(i-1))) {
        out += "s not";
        break;
      }
    }
  return out;
}
