public String starOut(String str) {
  while (str.indexOf('*') != -1) {
    if (str.equals("*")) return "";
    if (str.indexOf('*', str.indexOf('*')+1) - str.indexOf('*') == 1) {
      str = str.substring(0, str.indexOf('*')) + str.substring(str.indexOf('*', str.indexOf('*')+1));
      continue;
    }
    if (str.indexOf('*') == 0) str = str.substring(str.indexOf('*')+2);
    else if (str.indexOf('*') == str.length()-1) str = str.substring(0, str.length()-2);
    else str = str.substring(0, str.indexOf('*')-1) + str.substring(str.indexOf('*')+2);
  }
  return str;
}
