public String[] firstSwap(String[] strings) {
  Map<String, Integer> map = new HashMap();
  for (int i = 0; i < strings.length; i++) 
    if (map.containsKey(strings[i].substring(0, 1))) {
    if (map.get(strings[i].substring(0, 1)) == -1) continue;
    String tmp = strings[map.get(strings[i].substring(0, 1))];
    strings[map.get(strings[i].substring(0, 1))] = strings[i];
    strings[i] = tmp;
    map.put(strings[i].substring(0, 1), -1);
  } else map.put(strings[i].substring(0, 1), i);
  return strings;
}
